/* Fonts */
@sans-serif: "Open sans","Helvetica","Arial", sans-serif;

/* Colors */
@background: #FFF;
@text: #333;
@link: #000;

/* Layout */
@column: 14rem;
@gutter: 1rem;
@fontsize: 1.2rem;
@vrythm: 1.5rem;
@border: @vrythm/12;

/* RWD */
@RWDSec: 0.0000000001rem;
@M: (@column * 2 + @gutter * 1);
@L: (@column * 3 + @gutter * 2);
@XL: (@column * 4 + @gutter * 3);

